# mvn_01

./: README.adoc  css.css  index.html  repository.js
.github/workflows/: example_spotbugs.yaml  publish_pages_from_docs.yaml
checkstyle/: README.adoc
css/: css.css  font.css  variables.css
docs/main/: mvn_01-main-14b6bd4771396efae582fbd9534e87ec425994dd.war  mvn_01-main-4c5af26bedb5e57cfcf9472827f054f3b028354b.war  mvn_01-main-661730419fafd4d18816b89dff3dfb2e7e2aaf44.war  mvn_01-main-82a0bfcf5a7d231ca1a22d370a6711997bd7d776.war  mvn_01-main-bc076c25c990b1756c43841ba59af9df2cf8a552.war  mvn_01-main-bfcd3253788074e48fa11db782b4ab9ecdfd100d.war  mvn_01-main-c39a3c2568df0382f97b12b50b23afd17af171af.war
docs/main/doxygen/: Cat_8java.html  Cat_8java_source.html  Dog_8java.html  Dog_8java_source.html  Owner_8java.html  Owner_8java_source.html  annotated.html  classcom_1_1teragrep_1_1functions_1_1mvn__01_1_1Cat-members.html  classcom_1_1teragrep_1_1functions_1_1mvn__01_1_1Cat.html  classcom_1_1teragrep_1_1functions_1_1mvn__01_1_1Dog-members.html  classcom_1_1teragrep_1_1functions_1_1mvn__01_1_1Dog.html  classcom_1_1teragrep_1_1functions_1_1mvn__01_1_1Owner.html  classes.html  dir_4fac367a6c6a72a23694a3dbf2dafb3b.html  dir_4fac367a6c6a72a23694a3dbf2dafb3b_dep.map  dir_4fac367a6c6a72a23694a3dbf2dafb3b_dep.md5  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_afd6594183b4fb424119f823f98a1a40.html  dir_afd6594183b4fb424119f823f98a1a40_dep.map  dir_afd6594183b4fb424119f823f98a1a40_dep.md5  dir_c7d9a13fba3b58fb80a530b354a05fbf.html  dir_c7d9a13fba3b58fb80a530b354a05fbf_dep.map  dir_c7d9a13fba3b58fb80a530b354a05fbf_dep.md5  files.html  functions.html  functions_func.html  inline_umlgraph_svghtml.pu  namespacecom_1_1teragrep_1_1functions_1_1mvn__01.html
docs/main/doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  classes_0.js  classes_1.js  classes_2.js  files_0.js  files_1.js  files_2.js  functions_1.js  namespaces_0.js  searchdata.js
docs/main/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  type-search-index.js
docs/main/javadoc/com/teragrep/functions/mvn_01/: Cat.html  Dog.html  Owner.html  package-summary.html  package-tree.html  package-use.html
docs/main/javadoc/com/teragrep/functions/mvn_01/class-use/: Cat.html  Dog.html  Owner.html
enforcer/: README.adoc
equalsverifier/: README.adoc  pom.xml
equalsverifier/src/main/java/com/teragrep/ev/: BadImplementation.java  ExampleInterface.java  GoodImplementation.java
equalsverifier/src/test/java/com/teragrep/ev/: ImplementationTest.java
example-java-project/: README.adoc  header  pom.xml
example-java-project/src/main/java/com/teragrep/ejp/: Main.java
example-javadoc-doxygen-project/: Doxyfile  pom.xml
example-javadoc-doxygen-project/src/main/java/com/teragrep/functions/mvn_01/: Cat.java  Dog.java  Owner.java
example-javadoc-doxygen-project/src/test/java/com/teragrep/functions/mvn_01/: TestClass.java
formatter/: README.adoc
gh-pages-aux/: README.adoc
gh-pages-aux/src/: branches.js  index.html  repository.js
gh-pages/src/: index.html
jacoco/: README.adoc
rat/: README.adoc
spotbugs/: README.adoc  pom.xml  spotbugs-exclude-filter.xml
spotbugs/src/main/java/com/teragrep/sb/: PoorProgrammingPractices.java
testcontainers/: README.adoc  pom.xml
testcontainers/src/main/java/com/teragrep/mvn_01/tc/: UserDatabase.java
testcontainers/src/test/java/com/teragrep/mvn_01/tc/: UserDatabaseTest.java
workflows/: .gitignore  README.adoc  coverity.yaml  pom.xml  publish_pages_from_docs.yaml  upload_release.yaml  upload_release_attachment.yaml  upload_release_github_attachment.yaml  upload_release_github_packages.yaml  upload_release_maven_central.yaml
workflows/reusable/: README.adoc
