<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>mvn_01</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <name>mvn_01</name>
  <description>Example Javadoc/Doxygen Project</description>
  <url>https://teragrep.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <revision>0.0.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>
  </properties>
  <build>
    <directory>${project.basedir}/target</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <warSourceDirectory>target/docs</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>11</source>
              <doclint>none</doclint>
              <tags>
                <tag>
                  <name>startuml</name>
                  <placement></placement>
                  <head>startuml</head>
                </tag>
                <tag>
                  <name>enduml</name>
                  <placement></placement>
                  <head>enduml</head>
                </tag>
                <tag>
                  <name>class</name>
                  <placement></placement>
                  <head>class</head>
                </tag>
                <tag>
                  <name>brief</name>
                  <placement></placement>
                  <head>brief</head>
                </tag>
                <tag>
                  <name>responsibilities</name>
                  <placement></placement>
                  <head>responsibilities</head>
                </tag>
                <tag>
                  <name>collaborators</name>
                  <placement></placement>
                  <head>collaborators</head>
                </tag>
              </tags>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
